apiUrl=https://www.googleapis.com/gmail
userId=connectortesting1@gmail.com
clientId=1074495689053-2dhlv9dsdsdsd85p3s3vv5lphpsh.apps.googleusercontent.com
clientSecret=IHlw_lS0u0em43Al2Rsdsds9xyDdE
refreshToken=1/aP8na7LgKmUdsyGOwg7VyniFpMvVItUdDgdEaJY
apiVersion=v1
to=xxxxxxxxx@gmail.com
from=connectortesting1@gmail.com
cc=xxxxxxxxxxx@gmail.com
bcc=xxxxxxx@gmail.com
